# BearMod-Loader

./: README.md  app_log.txt  gradle.properties  monitor_keyauth_logs.bat  settings.gradle.kts  test_custom_domain.bat  test_domain_final.bat  test_keyauth.bat  test_keyauth_config.bat  test_network.bat
.github/: settings.yml
.github/workflows/: ai-assistant.yml  android-release.yml
app/: build.gradle.kts  lint-baseline.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bearmod/loader/: BearLoaderApplication.java  BuildConfig.java
app/src/main/java/com/bearmod/loader/api/: GitHubApiService.java
app/src/main/java/com/bearmod/loader/auth/: AuthResult.java  AuthenticationValidator.java  DirectKeyAuthManager.java  KeyAuthManager.java
app/src/main/java/com/bearmod/loader/database/entity/: PatchEntity.java
app/src/main/java/com/bearmod/loader/debug/: KeyAuthDiagnostic.java
app/src/main/java/com/bearmod/loader/download/: DownloadManager.java
app/src/main/java/com/bearmod/loader/model/: Patch.java  PatchRelease.java
app/src/main/java/com/bearmod/loader/network/: NetworkManager.java
app/src/main/java/com/bearmod/loader/patch/: DockerManager.java  FridaManager.java  PatchManager.java
app/src/main/java/com/bearmod/loader/repository/: PatchRepository.java
app/src/main/java/com/bearmod/loader/ui/auth/: LoginActivity.java
app/src/main/java/com/bearmod/loader/ui/download/: DownloadActivity.java  ReleaseAdapter.java
app/src/main/java/com/bearmod/loader/ui/main/: MainActivity.java  PatchAdapter.java
app/src/main/java/com/bearmod/loader/ui/patch/: PatchExecutionActivity.java
app/src/main/java/com/bearmod/loader/ui/settings/: SettingsActivity.java
app/src/main/java/com/bearmod/loader/ui/splash/: SplashActivity.java
app/src/main/java/com/keyauth/api/: KeyAuthApp.java
app/src/main/res/drawable/: splash_gradient.xml
app/src/main/res/layout/: activity_download.xml  activity_download_modern.xml  activity_login.xml  activity_main.xml  activity_settings.xml  item_release.xml  layout_download_progress_modern.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: IMPLEMENTATION_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
